
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="图案资源与设计参考文档">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/pattern-library/song/">
      
      
        <link rel="prev" href="../five-dynasties-ten-kingdoms/">
      
      
        <link rel="next" href="../liao/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>宋 - 遗珍重光</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="遗珍重光" class="md-header__button md-logo" aria-label="遗珍重光" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            遗珍重光
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              宋
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../paleolithic/" class="md-tabs__link">
          
  
  
    
  
  纹样库

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../restoration-lab/" class="md-tabs__link">
        
  
  
    
  
  修复实验室

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../craftsmanship/" class="md-tabs__link">
        
  
  
    
  
  修复工艺

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../aesthetics/" class="md-tabs__link">
        
  
  
    
  
  历代美学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about-us/" class="md-tabs__link">
        
  
  
    
  
  关于我们

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="遗珍重光" class="md-nav__button md-logo" aria-label="遗珍重光" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    遗珍重光
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    纹样库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    纹样库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paleolithic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    旧石器时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neolithic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新石器时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    夏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhou/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    周
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秦
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../han/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../three-kingdoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三国
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    晋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../northern-southern-dynasties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    南北朝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tang/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    唐
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../five-dynasties-ten-kingdoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五代十国
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    宋
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    宋
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单花卉纹样
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        莲纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        莲花纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        菊花纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        牡丹纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        孔雀纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸟纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        蕉叶纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        草叶纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        花草纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        折枝花卉纹
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../liao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    辽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xixia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    西夏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    晋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    元
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    清
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../republic-of-china/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华民国
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peoples-republic-of-china/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中华人民共和国
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unknown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    不详
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../restoration-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修复实验室
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../craftsmanship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修复工艺
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aesthetics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历代美学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我们
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        简单花卉纹样
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        莲纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        莲花纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        菊花纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        牡丹纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        孔雀纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸟纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        蕉叶纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        草叶纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        花草纹
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        折枝花卉纹
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="pattern-library-page"></div>

<h1 id="_1">宋</h1>
<h3 class="pattern-seq-anchor" id="_2">简单花卉纹样</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/song-simple-floral-hebei-quyang-dingyao.jpg" alt="简单花卉纹样" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>简单花卉纹样</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
                <div><strong>瓷器类型</strong><span>河北曲阳定窑</span></div>
                <div><strong>纹样来源</strong><span>数字化重绘</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_3">莲纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row012-莲纹.jpeg" alt="莲纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>莲纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_4">莲花纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row013-莲花纹.jpeg" alt="莲花纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>莲花纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_5">菊花纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row014-菊花纹.jpeg" alt="菊花纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>菊花纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_6">牡丹纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row015-牡丹纹.jpeg" alt="牡丹纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>牡丹纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_7">孔雀纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row016-孔雀纹.jpeg" alt="孔雀纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>孔雀纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>动物纹</span>
            <span>宋代</span>
            <span>动物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>动物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_8">鸟纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row017-鸟纹.jpeg" alt="鸟纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>鸟纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>动物纹</span>
            <span>宋代</span>
            <span>动物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>动物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_9">蕉叶纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row018-蕉叶纹.jpeg" alt="蕉叶纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>蕉叶纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_10">草叶纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row019-草叶纹.png" alt="草叶纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>草叶纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_11">花草纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row020-花草纹.png" alt="花草纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>花草纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>

<h3 class="pattern-seq-anchor" id="_12">折枝花卉纹</h3>
<section class="pattern-detail pattern-detail--seq">
    <div class="pattern-detail__image">
        <img src="../../image/pattern/excel-row021-折枝花卉纹.png" alt="折枝花卉纹" />
    </div>
    <div class="pattern-detail__content">
        <div class="pattern-detail__top">
            <h2>折枝花卉纹</h2>
            <a class="pattern-detail__fav" href="#">收藏</a>
        </div>

        <div class="pattern-detail__tags">
            <span>植物纹</span>
            <span>宋代</span>
            <span>植物纹</span>
        </div>

        <article class="pattern-detail__info">
            <div class="pattern-detail__info-head">
                <h3>基本信息</h3>
                <p>素材等级：馆藏纹样</p>
            </div>
            <div class="pattern-detail__grid">
                <div><strong>朝代(时期)</strong><span>宋代</span></div>
                <div><strong>公元纪年</strong><span>年代未详</span></div>
                <div><strong>纹样类别</strong><span>植物纹</span></div>
                <div><strong>所属器物</strong><span>陶瓷、织物或建筑构件</span></div>
                <div><strong>载体&工艺</strong><span>刻划、彩绘、印花或刺绣</span></div>
                <div><strong>材质</strong><span>土、石、金属、纺织品等</span></div>
            </div>
            <p class="pattern-detail__desc"><strong>图案介绍：</strong>，常用于器物装饰、建筑彩绘或织绣图案。</p>
        </article>

        <div class="pattern-detail__actions">
            <a class="btn-solid" href="#">查看高清图</a>
            <a class="btn-outline" href="#">下载</a>
            <a class="btn-outline" href="#">加入清单</a>
        </div>
    </div>
</section>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.instant", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/pattern-actions.js"></script>
      
    
  </body>
</html>